---
general_scripts_directory: "/usr/local/bin"

systemd_directory: "/lib/systemd/system"

nginx_user: "nginx"
nginx_config_directory: "/etc/nginx"
nginx_log_directory: "/var/log/nginx"
nginx_content_directory: "/var/www"
nginx_pidfile: "/var/run/nginx.pid"

letsencrypt_config_directory: "/etc/letsencrypt"

monit_directory: "/etc/monit"
monit_logfile: "/var/log/monit.log"
monit_sender: "monit@localhost"

fail2ban_sender: "fail2ban@localhost"
