---
server: "{{ vault_server }}"
general_user: "{{ vault_general_user }}"
general_password: "{{ vault_general_password }}"
general_sshd_ports: "{{ vault_general_sshd_ports }}"

nginx_user: "{{ vault_nginx_user }}"
nginx_folder: "{{ vault_nginx_folder }}"
nginx_log: "{{ vault_nginx_log }}"
nginx_content_folder: "{{ vault_nginx_content_folder }}"

letsencrypt_domains: "{{ vault_letsencrypt_domains }}"
letsencrypt_email: "{{ vault_letsencrypt_email }}"
letsencrypt_ssl_port: "{{ vault_letsencrypt_ssl_port }}"
letsencrypt_folder: "{{ vault_lets_encrypt_folder }}"

monit_folder: "{{ vault_monit_folder }}"
monit_port: "{{ vault_monit_port }}"
monit_credentials: "{{ vault_monit_credentials }}"
monit_alert_email: "{{ vault_monit_alert_email }}"

keeweb_credentials: "{{ vault_keeweb_credentials }}"

netdata_port: "{{ vault_netdata_port }}"
netdata_credentials: "{{ vault_netdata_credentials }}"

dav_radicale_port: "{{ vault_dav_radicale_port }}"
dav_credentials: "{{ vault_dav_credentials }}"
