---
server: "{{ vault_server }}"

general_user: "{{ vault_general_user }}"
general_password: "{{ vault_general_password }}"
general_sshd_ports: "{{ vault_general_sshd_ports }}"

nginx_user: "{{ vault_nginx_user }}"
nginx_config_directory: "{{ vault_nginx_config_directory }}"
nginx_content_directory: "{{ vault_nginx_content_directory }}"

letsencrypt_domains: "{{ vault_letsencrypt_domains }}"
letsencrypt_email: "{{ vault_letsencrypt_email }}"
letsencrypt_ssl_port: "{{ vault_letsencrypt_ssl_port }}"
letsencrypt_config_directory: "{{ vault_letsencrypt_config_directory }}"

monit_directory: "{{ vault_monit_directory }}"
monit_port: "{{ vault_monit_port }}"
monit_credentials: "{{ vault_monit_credentials }}"
monit_alert_email: "{{ vault_monit_alert_email }}"

keeweb_credentials: "{{ vault_keeweb_credentials }}"

netdata_port: "{{ vault_netdata_port }}"
netdata_credentials: "{{ vault_netdata_credentials }}"

dav_radicale_port: "{{ vault_dav_radicale_port }}"
dav_credentials: "{{ vault_dav_credentials }}"
dav_vdirsyncer_calendars: "{{ vault_dav_vdirsyncer_calendars }}"
dav_vdirsyncer_special_calendars: "{{ vault_dav_vdirsyncer_special_calendars }}"

gallery_sigal_port: "{{ vault_gallery_sigal_port }}"
gallery_credentials: "{{ vault_gallery_credentials }}"
gallery_sigal_pictures_source: "{{ vault_gallery_sigal_pictures_source }}"
gallery_sigal_author: "{{ vault_gallery_sigal_author }}"

syncthing_port: "{{ vault_syncthing_port }}"
sync_credentials: "{{ vault_sync_credentials }}"
