---
general_user: "{{ vault_general_user }}"
general_password: "{{ vault_general_password }}"
general_sshd_ports: "{{ vault_general_sshd_ports }}"

openresolv_name_servers: "{{ vault_openresolv_name_servers }}"

webserver_letsencrypt_domains: "{{ vault_webserver_letsencrypt_domains }}"
webserver_letsencrypt_email: "{{ vault_webserver_letsencrypt_email }}"

monit_port: "{{ vault_monit_port }}"
monit_credentials: "{{ vault_monit_credentials }}"

keeweb_credentials: "{{ vault_keeweb_credentials }}"

netdata_port: "{{ vault_netdata_port }}"
netdata_credentials: "{{ vault_netdata_credentials }}"

dav_radicale_port: "{{ vault_dav_radicale_port }}"
dav_credentials: "{{ vault_dav_credentials }}"
dav_collections: "{{ vault_dav_collections }}"

gallery_sigal_port: "{{ vault_gallery_sigal_port }}"
gallery_credentials: "{{ vault_gallery_credentials }}"
gallery_sigal_pictures_source: "{{ vault_gallery_sigal_pictures_source }}"
gallery_sigal_author: "{{ vault_gallery_sigal_author }}"

syncthing_port: "{{ vault_syncthing_port }}"
sync_credentials: "{{ vault_sync_credentials }}"
sync_personal_credentials: "{{ vault_sync_personal_credentials }}"
sync_personal_file: "{{ vault_sync_personal_file }}"

email_mta_sts: "{{ vault_email_mta_sts }}"
email_webmaster: "{{ vault_email_webmaster }}"
email_virtual_mailbox_users: "{{ vault_email_virtual_mailbox_users }}"
email_virtuals: "{{ vault_email_virtuals }}"
email_virtual_regexs: "{{ vault_email_virtual_regexs }}"
email_credentials: "{{ vault_email_credentials }}"
email_mailboxes: "{{ vault_email_mailboxes }}"
email_spamassassin_languages: "{{ vault_email_spamassassin_languages }}"
email_maxmind_account_id: "{{ vault_email_maxmind_account_id }}"
email_maxmind_license_key: "{{ vault_email_maxmind_license_key }}"
email_sieve_filters: "{{ vault_email_sieve_filters }}"

ledger_user: "{{ vault_ledger_user }}"
ledger_password: "{{ vault_ledger_password }}"
ledger_file: "{{ vault_ledger_file }}"
ledger_networth: "{{ vault_ledger_networth }}"
ledger_backup_directory: "{{ vault_ledger_backup_directory }}"
ledger_exchange_key: "{{ vault_ledger_exchange_key }}"
ledger_reoccurrences: "{{ vault_ledger_reoccurrences }}"
ledger_firefly: "{{ vault_ledger_firefly }}"
ledger_ignored_accounts: "{{ vault_ledger_ignored_accounts }}"
ledger_postgresql_admin_user: "{{ vault_ledger_postgresql_admin_user }}"
ledger_postgresql_admin_password: "{{ vault_ledger_postgresql_admin_password }}"
ledger_postgresql_firefly_user: "{{ vault_ledger_postgresql_firefly_user }}"
ledger_postgresql_firefly_password: "{{ vault_ledger_postgresql_firefly_password }}"
ledger_credentials: "{{ vault_ledger_credentials }}"
ledger_firefly_app_key: "{{ vault_ledger_firefly_app_key }}"
