---
server: "{{ vault_server }}"

general_user: "{{ vault_general_user }}"
general_password: "{{ vault_general_password }}"
general_sshd_ports: "{{ vault_general_sshd_ports }}"

letsencrypt_domains: "{{ vault_letsencrypt_domains }}"
letsencrypt_email: "{{ vault_letsencrypt_email }}"

monit_port: "{{ vault_monit_port }}"
monit_credentials: "{{ vault_monit_credentials }}"
monit_alert_email: "{{ vault_monit_alert_email }}"

keeweb_credentials: "{{ vault_keeweb_credentials }}"

netdata_port: "{{ vault_netdata_port }}"
netdata_credentials: "{{ vault_netdata_credentials }}"

dav_radicale_port: "{{ vault_dav_radicale_port }}"
dav_credentials: "{{ vault_dav_credentials }}"
dav_collections: "{{ vault_dav_collections }}"

gallery_sigal_port: "{{ vault_gallery_sigal_port }}"
gallery_credentials: "{{ vault_gallery_credentials }}"
gallery_sigal_pictures_source: "{{ vault_gallery_sigal_pictures_source }}"
gallery_sigal_author: "{{ vault_gallery_sigal_author }}"

syncthing_port: "{{ vault_syncthing_port }}"
sync_credentials: "{{ vault_sync_credentials }}"
sync_personal_credentials: "{{ vault_sync_personal_credentials }}"
sync_personal_file: "{{ vault_sync_personal_file }}"

rkhunter_alert_email: "{{ vault_rkhunter_alert_email }}"

fail2ban_alert_email: "{{ vault_fail2ban_alert_email }}"

systemon_smtp_to: "{{ vault_systemon_smtp_to }}"

email_webmaster: "{{ vault_email_webmaster }}"
email_virtual_mailbox_users: "{{ vault_email_virtual_mailbox_users }}"
email_virtuals: "{{ vault_email_virtuals }}"
email_virtual_regexs: "{{ vault_email_virtual_regexs }}"
email_credentials: "{{ vault_email_credentials }}"
email_mailboxes: "{{ vault_email_mailboxes }}"
email_spamassassin_languages: "{{ vault_email_spamassassin_languages }}"
email_sieve_filters: "{{ vault_email_sieve_filters }}"
