---
server: "{{ vault_server }}"
general_user: "{{ vault_general_user }}"
general_password: "{{ vault_general_password }}"
general_sshd_ports: "{{ vault_general_sshd_ports }}"

nginx_user: "{{ vault_nginx_user }}"
nginx_folder: "{{ vault_nginx_folder }}"
nginx_monit: "{{ vault_nginx_monit }}"
nginx_log: "{{ vault_nginx_log }}"
nginx_content_folder: "{{ vault_nginx_content_folder }}"

letsencrypt_domains: "{{ vault_letsencrypt_domains }}"
letsencrypt_email: "{{ vault_letsencrypt_email }}"
letsencrypt_ssl_port: "{{ vault_letsencrypt_ssl_port }}"
letsencrypt_folder: "{{ vault_lets_encrypt_folder }}"

monit_folder: "{{ vault_monit_folder }}"
monit_port: "{{ vault_monit_port }}"
monit_username: "{{ vault_monit_username }}"
monit_password: "{{ vault_monit_password }}"
monit_alert_email: "{{ vault_monit_alert_email }}"

keeweb_credentials: "{{ vault_keeweb_credentials }}"
