---
unbound_user: "unbound"
unbound_config_directory: "/etc/unbound"
unbound_pidfile: "/var/run/unbound.pid"
unbound_roothints_url: "https://www.internic.net/domain/named.cache"
unbound_log_directory: "/var/log/unbound"

openresolv_config_directory: "/etc"
openresolv_local_name_servers:
  - "::1"
  - "127.0.0.1"
openresolv_name_servers:
  - "1.1.1.1"
  - "1.1.0.0"
