---
unbound_config_directory: "/etc/unbound"
unbound_roothints_url: "https://www.internic.net/domain/named.cache"

openresolv_config_directory: "/etc"
openresolv_name_servers:
  - "::1"
  - "127.0.0.1"
