---
- name: "install Python2, Git and other dependencies"
  apt:
    name: "{{ item }}"
    state: "latest"
  with_items:
    - "python"
    - "python-pip"
    - "python-setuptools"
    - "git"
    - "pkg-config"
    - "libsystemd-dev"
    - "libffi-dev"
    - "libssl-dev"
    - "build-essential"
    - "sendmail"

- name: "download Systemon"
  git:
    repo: "https://github.com/cedricpim/systemon.git"
    dest: "{{ systemon_directory }}/systemon"
    update: yes
  register: systemon_repo

- name: "install Systemon"
  command: "python2 setup.py install"
  args:
    chdir: "{{ systemon_directory }}/systemon"
  when: systemon_repo is defined and systemon_repo is changed

- name: "copy Systemon settings"
  template:
    src: "systemon.j2"
    dest: "{{ systemon_config_directory }}/systemon"
    mode: "0644"

- name: "copy Systemon systemd"
  template:
    src: "systemon.service.j2"
    dest: "{{ systemd_directory }}/systemon.service"
    mode: "0755"

- name: "start/Enable Systemon"
  systemd:
    name: "systemon"
    state: "started"
    enabled: yes
    daemon_reload: yes
