---
- name: "Install Python2, Git and other dependencies"
  apt:
    name: "{{ item }}"
    state: "latest"
  with_items:
    - "python"
    - "python-pip"
    - "git"
    - "pkg-config"
    - "libsystemd-dev"
    - "libffi-dev"
    - "libssl-dev"
    - "sendmail"

- name: "Download Systemon"
  git:
    repo: "https://github.com/cedricpim/systemon.git"
    dest: "{{ systemon_directory }}/systemon"
    update: yes
  register: systemon_repo

- name: "Install Systemon"
  command: "python2 setup.py install"
  args:
    chdir: "{{ systemon_directory }}/systemon"
  notify: "Restart Systemon"
  when: systemon_repo is defined and systemon_repo is changed

- name: "Copy Systemon settings"
  template:
    src: "systemon.j2"
    dest: "{{ systemon_config_directory }}/systemon"
    mode: "0644"
  notify: "Restart Systemon"

- name: "Copy Systemon systemd"
  template:
    src: "systemon.service.j2"
    dest: "{{ systemd_directory }}/systemon.service"
    mode: "0755"
  notify: "Restart Systemon"

- name: "Start/Enable Systemon"
  systemd:
    name: "systemon"
    state: "started"
    enabled: yes
    daemon_reload: yes
