---
- name: "Install Python2, Git and other dependencies"
  apt:
    name:
      - "python"
      - "python-pip"
      - "python-setuptools"
      - "python-dev"
      - "git"
      - "pkg-config"
      - "libsystemd-dev"
      - "libffi-dev"
      - "libssl-dev"
      - "build-essential"
    state: "latest"

- name: "Download Systemon"
  git:
    repo: "https://github.com/cedricpim/systemon.git"
    dest: "{{ systemon_directory }}/systemon"
    update: yes
  register: systemon_repo

- name: "Install Systemon"
  block:
    - command: "python2 setup.py install"
      args:
        chdir: "{{ systemon_directory }}/systemon"
      when: systemon_repo is defined and systemon_repo is changed
  rescue:
    - file: path="{{ systemon_directory }}/systemon" state="absent"

- name: "Copy Systemon settings"
  template:
    src: "systemon.j2"
    dest: "{{ systemon_config_directory }}/systemon"
    mode: "0644"

- name: "Copy Systemon systemd"
  template:
    src: "systemon.service.j2"
    dest: "{{ systemd_directory }}/systemon.service"
    mode: "0755"

- name: "Start/Enable Systemon"
  systemd:
    name: "systemon"
    state: "started"
    enabled: yes
    daemon_reload: yes
