---
nginx_user: "nginx"
nginx_config_directory: "/etc/nginx"
nginx_content_directory: "/var/www"
nginx_log_directory: "/var/log/nginx"
nginx_pidfile: "/var/run/nginx.pid"

nginx_ssl_dhparam: "/etc/ssl/certs/dhparam.pem"
nginx_ssl_ciphers: "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
nginx_ssl_session_cache: "shared:SSL:10m"
nginx_ssl_protocols:
  - "TLSv1.2"
  - "TLSv1.3"

