---
- name: "Install Logwatch"
  apt:
    name: "logwatch"
    state: "latest"

- name: "Create Logwatch custom configuration directory"
  file:
    path: "{{ logwatch_directory }}"
    state: directory

- name: "Configure Logwatch"
  template:
    src: "logwatch/logwatch.conf.j2"
    dest: "{{ logwatch_directory }}/logwatch.conf"
    owner: "root"
    group: "root"
    mode: "0644"
