---
- name: "Restart Radicale"
  systemd:
    name: "radicale"
    state: "restarted"

- name: "Restart Vdirsyncer timer"
  systemd:
    name: "vdirsyncer.timer"
    state: "restarted"

- name: "Reload daemon"
  systemd:
    daemon_reload: yes
