---
netdata_url: "https://my-netdata.io/kickstart.sh"
netdata_checksum: "sha256:3264fa58f6a8815cd73fdb516357783e7e02761070cb3da8ba26cf5e8f13c29f"

netdata_config_directory: "/etc/netdata"
netdata_port: "19999"
netdata_bind_address: "127.0.0.1"
netdata_log_directory: "/var/log/netdata"
netdata_pidfile: "/var/run/netdata/netdata.pid"
