---
netdata_url: "https://my-netdata.io/kickstart.sh"
netdata_checksum: "sha256:e2b2fd2bd089b74e0b444b33107f788981d4866c47e55b2de8283fb0414e006f"

netdata_config_directory: "/opt/netdata/etc/netdata"
netdata_port: "19999"
netdata_bind_address: "127.0.0.1"
netdata_log_directory: "/var/log/netdata"
netdata_pidfile: "/var/run/netdata/netdata.pid"
