---
netdata_url: "https://get.netdata.cloud/kickstart.sh"
netdata_checksum: "sha256:be7d6d560db7253901920791bf62913abbdbd80b0a35f4616886001fa2c53aaa"

netdata_config_directory: "/opt/netdata/etc/netdata"
netdata_port: "19999"
netdata_bind_address: "127.0.0.1"
netdata_log_directory: "/var/log/netdata"
netdata_pidfile: "/var/run/netdata/netdata.pid"
