---
- name: "install letsencrypt certbot"
  apt:
    name: "python-certbot-nginx"
    default_release: "{{ ansible_distribution_release }}-backports"
    state: "latest"

- name: "create {{ letsencrypt_challenge_directory }} directory"
  file:
    path: "{{ letsencrypt_challenge_directory }}"
    owner: "{{ nginx_user }}"
    group: "{{ nginx_user }}"
    mode: "0755"
    state: "directory"

- name: "check if certificate already exists"
  stat:
    path: "{{ letsencrypt_config_directory }}/live/{{ server }}/cert.pem"
  register: letsencrypt_cert

- name: "generate certificates"
  block:
    - template: src="conf.d/placeholder.conf.j2" dest="{{ nginx_config_directory }}/conf.d/placeholder.conf" mode="0644"
    - service: name="nginx" state="started"
    - service: name="nginx" state="reloaded"
    - shell: "certbot certonly --noninteractive --agree-tos --email {{ letsencrypt_email }} --webroot -w {{ letsencrypt_challenge_directory }} -d {{ letsencrypt_domains | join(',') }}"
  always:
    - file: path="{{ nginx_config_directory }}/conf.d/placeholder.conf" state="absent"
  when:
    - letsencrypt_cert is defined
    - not letsencrypt_cert.stat.exists

- name: "update SSL certificates on nginx"
  block:
    - template: src="conf.d/letsencrypt.conf.j2" dest="{{ nginx_config_directory }}/conf.d/letsencrypt.conf" mode="0644"
    - lineinfile: path="{{ nginx_config_directory }}/conf.d/default.conf" regexp="ssl_certificate" state="absent"
    - systemd: name="certbot.timer" state="started" enabled=yes
  always:
    - service: name="nginx" state="started"
    - service: name="nginx" state="reloaded"
